PORT=3003
DATABASE=mongodb+srv://tanmayemahale:<PASSWORD>@cluster0.w49us.mongodb.net/prototype?retryWrites=true
DATABASE_PASSWORD=the_world_shall_know_pain_all_mighty_push_3000

JWT_SECRET=wake_up_to_reality
JWT_EXPIRY=60d

COOKIE_EXPIRY=60

CLOUD_NAME=dgcedlhpl
API_KEY=767247131779914
API_SECRET=tlc2l2yY_kNTVI6zacuAd2wwPc4

EMAIL_USERNAME=you.know.tem@gmail.com
EMAIL_PASSWORD=fxge tkck wumg tgxp

RAZORPAY_KEY_ID=rzp_test_xT88zV9NnrFf1l
RAZORPAY_KEY_SECRET=N6VcBpLG5VAbFbFYxUug0X4T